<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.scissorsshop.UI.InputActivity">

    <EditText
        android:id="@+id/inputText1"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="36dp"
        android:ems="24"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/inputText2"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="36dp"
        android:ems="24"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputText1"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="36dp"
        android:onClick="onInputsEntered"
        android:text="@string/send_otp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText2" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/logInView"
        android:text="@string/sign_up_message"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="18sp"
        android:onClick="requestSignUP"
        app:layout_constraintTop_toBottomOf="@id/button"
        />

</android.support.constraint.ConstraintLayout>
