<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.scissorsshop.UI.ServiceActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/serviceDomain"
                android:layout_gravity="center"
                android:layout_margin="32dp"
                >
            </Spinner>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:id="@+id/services"
                android:gravity="center"
                >
            </Spinner>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="number"
                android:id="@+id/price"
                android:maxLines="1"
                android:hint="@string/price"
                android:gravity="center"
                android:layout_margin="32dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:onClick="addService"
                android:layout_margin="16dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</ScrollView>
